server.port=8082
spring.application.name=cable-service
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://google/kng_prod?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mgb&password=mgb&useSSL=false
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.uri=mongodb+srv://root:mgbKng123@cluster0-2xmkr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=trendfly_prod

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
sc.paymentservice.url=https://payment-service-dot-smartcableappprod.appspot.com
#sc.paymentservice.url=http://localhost:8083
sc.openPayment.nextMonths=1

paytm.transactionUrl=https://securegw.paytm.in/theia/processTransaction
paytm.callbackUrl=https://cable-service-dot-smartcableappprod.appspot.com/paytm/paytmPaytmentSucess
paytm.postPaymentUrl=https://trendfly.appspot.com/cableDashboard

cable.settings.fromEmailId=smart.cable.app@gmail.com
cable.settings.fromEmailPass=xxxxxxx
cable.settings.twilioBase64Code= QUNmYmVhNGE3YWM5YTkxMTc3NWJkOWVlNmZjMmE4NTFlNzo1YjJjZTc1MmFjMjVmOTRhY2VjMzVjMmI0NGZlYjlhOQ==
cable.settings.twilioUrl= https://api.twilio.com/2010-04-01/Accounts/ACfbea4a7ac9a911775bd9ee6fc2a851e7/Messages.json
cable.settings.twilioNo= 18647547255
cable.settings.twilioVerifiedNo=918310378973
cable.settings.gcsBaseUrl=https://storage.googleapis.com
cable.settings.gcsBucketName=smart_cable_prod_files
cable.settings.packImagesFolder=DistrubPackImages
