server.port=8082
spring.application.name=cable-service
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://google/mgb_kng?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mgb&password=mgb&useSSL=false
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
sc.paymentservice.url=http://localhost:8083
sc.openPayment.nextMonths=6

paytm.transactionUrl=https://securegw-stage.paytm.in/theia/processTransaction
paytm.callbackUrl=http://localhost:8082/paytm/paytmPaytmentSucess
paytm.postPaymentUrl=http://localhost:4200/cableDashboard

cable.settings.fromEmailId=smart.cable.app@gmail.com
cable.settings.fromEmailPass=xxxxxxx
cable.settings.twilioBase64Code= QUNmYmVhNGE3YWM5YTkxMTc3NWJkOWVlNmZjMmE4NTFlNzo1YjJjZTc1MmFjMjVmOTRhY2VjMzVjMmI0NGZlYjlhOQ==
cable.settings.twilioUrl= https://api.twilio.com/2010-04-01/Accounts/ACfbea4a7ac9a911775bd9ee6fc2a851e7/Messages.json
cable.settings.twilioNo= 18647547255
cable.settings.twilioVerifiedNo=918310378973
cable.settings.gcsBaseUrl=https://storage.googleapis.com
cable.settings.gcsBucketName=smartcableapp-211915.appspot.com
cable.settings.packImagesFolder=DistrubPackImages

