server.port=8082
spring.application.name=cable-service
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://google/mgb_kng?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mgb&password=mgb&useSSL=false
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#sc.paymentservice.url=https://payment-service-dot-smartcableapp-211915.appspot.com
sc.paymentservice.url=http://localhost:8083

