server.port=8082
spring.application.name=cable-service
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://google/mgb_kng?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=mgbKng123&useSSL=false
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
eureka.client.enabled=false
