# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.


input {
  file {
    path => "C:/Users/MOUNESHBADIGERBadige/github/CableService/cable_service_logs.log"
    type => "syslog"
  }
}

output {

  stdout{
	codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "trendfly-logs-%{+YYYY.MM.dd}"
  
  }
}
