server.port=8083
#spring.datasource.url=jdbc:mysql://35.200.143.77:3306/mgb_kng
spring.datasource.url=jdbc:mysql://google/mgb_kng?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=mgbKng123&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
