server.port=8083
spring.datasource.url=jdbc:mysql://35.226.108.200:3306/mgb_kng
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect