server.port=8081
spring.application.name=user-service
spring.jmx.default-domain=user-service1

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#spring.datasource.url=jdbc:mysql://google/kng_prod?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mgb&password=mgb&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mgbKng123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://root:mgbKng123@cluster0-2xmkr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=trendfly_prod

users.service.msg.gcsBaseUrl=https://storage.googleapis.com
users.service.msg.gcsBucketName=smart_cable_prod_files
users.service.msg.postImagesFolder=PostImages
users.service.msg.profilePicFolder=ProfileImages
users.service.msg.pagination=10
users.service.msg.paginationGps=7
users.service.msg.fromEmailId=smart.cable.app@gmail.com
users.service.msg.fromEmailPass=xxxxx
users.service.msg.resetEmailTemplate=Please click below link to reset your password <br> https://smartcableapp-211915.appspot.com/resetPassword?edocresu=[USER_ID]&resetCode=[RESET_CODE] <br><br> Thanks,<br>Team Trendfly
users.service.msg.passResetMailSubject=Trendfly Password Reset
users.service.msg.resetPassOtpTemplate=Your Trendfly OTP is [GEN_OTP].
users.service.msg.twilioBase64Code= QUNmYmVhNGE3YWM5YTkxMTc3NWJkOWVlNmZjMmE4NTFlNzo1YjJjZTc1MmFjMjVmOTRhY2VjMzVjMmI0NGZlYjlhOQ==
users.service.msg.twilioUrl= https://api.twilio.com/2010-04-01/Accounts/ACfbea4a7ac9a911775bd9ee6fc2a851e7/Messages.json
users.service.msg.twilioNo= 18647547255
users.service.msg.twilioVerifiedNo=918310378973
spring.servlet.multipart.max-file-size= 3MB
spring.servlet.multipart.max-request-size: 3MB
sc.oauth.redirectURI=http://localhost:8083
sc.oauth.aTokenValidity= 604800
sc.oauth.rTokenValidity= 2592000

datasource.hikari.connection-init-sql= SET NAMES 'utf8mb4'
