server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://google/mgb_kng?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mgb&password=mgb&useSSL=false
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.enabled=false

users.service.msg.gcsBucketName=storage.googleapis.com/smartcableapp-211915.appspot.com
users.service.msg.postImagesFolder=PostImages
