server.port=8081
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://google/mgb_kng?cloudSqlInstance=smartcableapp-211915:asia-south1:smartcable&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mgb&password=mgb&useSSL=false
spring.datasource.username=root
spring.datasource.password=mgbKng123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.enabled=false
management.endpoints.web.exposure.include=*
users.service.msg.gcsBaseUrl=https://storage.googleapis.com
users.service.msg.gcsBucketName=smartcableapp-211915.appspot.com
users.service.msg.postImagesFolder=PostImages
users.service.msg.pagination=10
users.service.msg.fromEmailId=smart.cable.app@gmail.com
users.service.msg.fromEmailPass=xxxxx
users.service.msg..resetEmailTemplate="Please click below link to reset your password <br> https://smartcableapp-211915.appspot.com/resetPassword?edocresu=[USER_ID]&resetCode=[RESET_CODE] <br><br> Thanks,<br>Team Smart Cables
sc.oauth.redirectURI=http://localhost:8083
sc.oauth.aTokenValidity= 604800
sc.oauth.rTokenValidity= 2592000
spring.jmx.default-domain=user-service
